<!DOCTYPE html>
<html>
    <head>
        <title>Project Record</title>
    </head>
    <body>
        <h2>Project Record Form</h2>
        <form action="projectrecord.php" method="post" enctype="multipart/form-data">
        <fieldset>
            <legend>Meta data</legend>
         <table>
             <tr>
                 <td> <label for="keyname">Keyname:</label></td>
                 <td><input type="text" size="50" name="keyname" id="keyname"/></td>
            </tr>
        <tr>
            <td><label for="title">Title:</label></td>
            <td><input type="text" size="50" name="title" id="title"/></td>
        </tr>
             <tr>
                 <td><label for="subtitle">Subtitle:</label></td>
                 <td><input type="text" size="50" name="subtitle" id="subtitle"/></td>
                 
             </tr>
             <tr>
                 <td><label for="begindate">Begin Date:</label></td>
                 <td><input type="text" size="50" name="begindate" id="begindate"/></td>
             </tr>
             <tr>
                 <td><label for="enddate">End Date:</label></td>
                 <td><input type="text" size="50" name="enddate" id="enddate"/></td>
             </tr>
         </table>
        <fieldset>
            <legend>Supervisor</legend>
            <table>
                <tr>
                    <td><label for="supervisorName">Name:</label></td>
                    <td><input type="text" size="50" name="supervisorName" id="supervisorName"/></td>
                </tr>
                <tr>
                    <td><label for="supervisorEmail">Email:</label></td>
                    <td><input type="text" size="50" name="supervisorEmail" id="supervisorEmail"/></td>
                </tr>
                <tr>
                    <td><label for="supervisorURL">Supervisor URL:</label></td>
                    <td><input type="text" size="50" name="supervisorURL" id="supervisorURL"/></td>
                </tr>
            </table> 
        </fieldset>
        </fieldset>
        <fieldset>
            <legend>Workteam</legend>
            <table>
                <tr>
                    <td><label for="memberName">Name:</label></td>
                    <td><input type="text" size="50" name="memberName" id="memberName"/></td>
                </tr>
                <tr>
                    <td><label for="memberIdentifier">Identifier:</label></td>
                    <td> <input type="text" size="50" name="memberIdentifier" id="memberIdentifier"/></td>
                </tr>
                <tr>
                    <td><label for="memberEmail">Email:</label></td>
                    <td><input type="text" size="50" name="memberEmail" id="memberEmail"/></td>
                </tr>
            </table>   
        </fieldset>
        <fieldset>
            <legend>Abstract</legend>
            <textarea name="abstract" cols="100" rows="6">Enter text here... You can use HTML with p, b and i </textarea>
        </fieldset>
        <fieldset>
            <legend>Deliverables</legend>
            <label for="ficheiro0">File: </label>
            <input type="file" name="ficheiro[0]" id="ficheiro0"/> 
            <br/>  
            <br/>  
            <label for="ficheiro1">File: </label>
            <input type="file" name="ficheiro[1]" id="ficheiro1"/> 
            <br/>  
            <br/>  
            <label for="ficheiro2">File: </label>
            <input type="file" name="ficheiro[2]" id="ficheiro2"/> 
            <br/> 
            <br/>  
            <label for="ficheiro3">File: </label>
            <input type="file" name="ficheiro[3]" id="ficheiro3"/> 
            <br/>  
            <br/>  
        </fieldset>
            <br/> 
            <input type="submit" value="Submit"/>
            <input type="reset" value="Clean"/>
        </form>
    </body>
</html>